/***************************************************************************
* COSC1283/1284 - Programming Techniques
* Semester 1 2013 Assignment #2 - SCSIT Program Management System
* Full Name        : Joshua Yu
* Student Number   : s3235184
* Yallara Username : s3235184
* Course Code      : COSC1284
* Program Code     : BP162
* Start up code provided by Paul Miller and Xiaodong Li
***************************************************************************/

If selected, do you grant permission for your assignment
to be released as an anonymous student sample solution?
--------------------------------------------------------
yes


Known bugs:
-----------



Incomplete functionality:
-------------------------
-word wrapping
-checking for course and program structure


Assumptions:
------------
Summer semester not included
year range has been added


Any other notes for the marker:
-------------------------------
-when reading in files, error messages may be displayed incorrectly
but still terminates the program and frees the memory

-Debugging print statements will be shown to the screen, program
still functions correctly

-Certain method signatures may not be working because of using \
to reduce the 80 char limit